<!-- inject:themeSpecific:css -->
<link rel="stylesheet" href="themes/lovato/lovato-print.css">
<link rel="stylesheet" href="themes/lovato/lovato.css">
<!-- endinject -->

<!-- inject:boldchat:js -->
<script src="scripts/bc-api-frame.js"></script>
<script src="scripts/bc-client.js"></script>
<script src="scripts/bc-form-builder.js"></script>
<script src="scripts/bc-localizer.js"></script>
<script src="scripts/bc-person-type.js"></script>
<script src="scripts/bc-session-state.js"></script>
<script src="scripts/bc-session-storage.js"></script>
<script src="scripts/bc-session.js"></script>
<script src="scripts/bc-view-manager.js"></script>
<!-- endinject -->

<!-- inject:themeSpecific:js -->
<script src="themes/lovato/bc-theme-config.js"></script>
<!-- endinject -->

<div id="bc-chat">
    <button id="bc-min-chat" type="button" class="bc-button bc-effect-1">
        <span class="bc-button-text-span bc-fa bc-fa-minus"></span>
    </button>
    <button id="bc-end-chat" type="button" class="bc-button bc-effect-1">
        <span class="bc-button-text-span bc-fa bc-fa-times"></span>
    </button>
    <div id="bc-chat-column">
        <span class="bc-chat-seperator bc-slide-with-actions">&nbsp;</span>

        <div class="bc-slide-with-actions" id="bc-chat-history">
            <div class="bc-msg bc-msg-op bc-hidden" id="bc-msg-op-template">
                <div class="bc-msg-wrap-op">
                    <div class="bc-msg-head bc-msg-head-op">
                        <span class="bc-msg-name bc-msg-name-op"></span>
                    </div>
                    <div class="bc-msg-txt bc-msg-txt-op">
                    </div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-op"></div>
                <span class="bc-msg-avatar bc-msg-avatar-op"></span>

                <div class="bc-msg-time-wrap bc-msg-time-wrap-op">
                    <span class="bc-msg-time bc-msg-time-op"></span>&nbsp;<span
                        class="bc-fa bc-fa-clock-o"></span>
                </div>
            </div>
            <div class="bc-msg bc-msg-vis bc-hidden" id="bc-msg-vis-template">
                <div class="bc-msg-wrap-vis">
                    <div class="bc-msg-head bc-msg-head-vis">
                        <span class="bc-msg-name bc-msg-name-vis"></span>
                    </div>
                    <div class="bc-msg-txt bc-msg-txt-op"></div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-vis"></div>
                <span class="bc-msg-avatar bc-msg-avatar-vis"></span>

                <div class="bc-msg-time-wrap bc-msg-time-wrap-vis">
                    <span class="bc-msg-time bc-msg-time-vis">10:23 PM</span>&nbsp;
                    <span class="bc-fa bc-fa-clock-o"></span>
                </div>
            </div>
            <div class="bc-msg bc-msg-sys bc-hidden" id="bc-msg-sys-template">
                <div class="bc-msg-wrap-sys">
                    <div class="bc-msg-txt bc-msg-txt-sys">
                    </div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-sys"></div>
                <span class="bc-msg-avatar bc-msg-avatar-sys"></span>
            </div>
            <div class="bc-msg bc-msg-sys bc-hidden" id="bc-status-msg">
                <div class="bc-msg-wrap-op">
                    <div class="bc-msg-txt bc-msg-txt-sys">
                    </div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-op"></div>
                <span class="bc-msg-avatar bc-msg-avatar-status"></span>
            </div>
            <div class="bc-msg bc-msg-sys bc-hidden" id="bc-form-wrapper">
                <div class="bc-msg-wrap-sys">
                    <div class="bc-msg-txt bc-msg-txt-sys" id="bc-form-container">
                    </div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-sys"></div>
                <span class="bc-msg-avatar bc-msg-avatar-sys"></span>
            </div>
        </div>
        <div class="bc-hidden" id="bc-chat-actions">
            <div id="bc-queue-wrap" class="bc-hidden">
                <span id="bc-queue-prompt"></span>
                <span id="bc-queue-cancel" class="bc-hidden"><a id="bc-queue-cancel-btn" href="#"
                                                                data-l10n="api#chat#unavailable_email"></a></span>
            </div>
            <div class="bc-table">
                <div class="bc-row">
                    <div class="bc-cell bc-cell-left">
                        <div class="bc-send-msg-col">
                            <textarea id="bc-send-msg-text" name="bc-msg-history" data-l10n="api#chat#send_message"
                                      data-l10n-placeholder="useText"></textarea>
                        </div>
                    </div>
                    <div class="bc-cell bc-cell-right">
                        <div class="bc-send-msg-col">
                            <button id="bc-send-msg-btn" class="bc-button" data-l10n="api#chat#send"
                                    type="button"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bc-boldchat-logo">&nbsp;</div>
            <div class="bc-clear">&nbsp;</div>
        </div>
        <div id="bc-typing" class="bc-hidden">
            <div id="bc-typing-msg">
                <span id="bc-typers">/* This section will be overwritten by the view-manager file */
                </span>
                <span class="bc-type-one">.</span>
                <span class="bc-type-two">.</span>
                <span class="bc-type-three">.</span>
            </div>
        </div>
        <div class="bc-clear">&nbsp;</div>
    </div>
    <div class="bc-clear">&nbsp;</div>
</div>
<div class="bc-busy bc-hidden">
    <div class="bc-busy-img"></div>
</div>
<button id="bc-minimized-indicator" type="button" class="bc-button bc-effect-1">
    <span class="bc-button-text-span bc-fa bc-fa-plus"></span>
</button>

