@charset "UTF-8";
#bc-chat,
#bc-chat input[type="button"],
#bc-chat button,
#bc-chat input,
#bc-chat textarea,
#bc-chat select {
  font-family: helvetica, sans-serif;
}

.bc-clear {
  clear: both;
  height: 0;
}

.bc-boldchat-logo {
  float: right;
  margin-right: 10px;
  width: 103px;
  height: 12px;
  background-image: url("../../images/bc-logo.gif");
  background-size: 103px 12px;
}

.bc-mar-right {
  margin-right: 3px;
}

.bc-center {
  text-align: center;
}

.bc-vert-bottom {
  vertical-align: bottom;
}

.bc-error {
  color: #ff6464;
}

.bc-bold {
  font-weight: bold;
}

.bc-hide {
  display: none;
  visibility: hidden;
}

.height0 {
  height: 0;
}

.bc-hidden {
  display: none !important;
}

.bc-fade-visible {
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity: 1 !important;
}

.bc-busy {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: wait;
  opacity: 0.3;
}

.bc-busy-img {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: url("../../images/loading.gif") repeat center center;
  -webkit-background-size: 100px;
  background-size: 100px;
  z-index: 5;
  opacity: 1;
}

@media (max-width: 650px) {
  #bc-layered-chat .bc-busy-img {
    width: 75px;
    height: 75px;
    -webkit-background-size: 75px;
    background-size: 75px;
  }
}

@supports (padding: constant(safe-area-inset-left)) {
  div#bc-layered-chat,
  div#bc-popup-chat {
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-top: constant(safe-area-inset-top);
    width: 100%;
  }
  div#bc-chat-actions {
    padding-bottom: constant(safe-area-inset-bottom);
  }
}

#bc-layered-chat,
#bc-popup-chat {
  height: 100%;
  position: fixed;
  z-index: 1000001;
  margin: auto;
  padding: 0;
  background-color: #bbbbbb;
  color: black;
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#bc-layered-chat textarea,
#bc-popup-chat textarea {
  resize: none;
}

#bc-popup-chat {
  top: 0;
  left: 0;
  width: 100%;
}

#bc-layered-chat {
  right: 0;
  bottom: 0;
  width: 350px;
  max-height: 500px;
  -webkit-transition: height ease-in-out 0.5s;
  -moz-transition: height ease-in-out 0.5s;
  -ms-transition: height ease-in-out 0.5s;
  -o-transition: height ease-in-out 0.5s;
  transition: height ease-in-out 0.5s;
}

@media (max-width: 768px) {
  #bc-layered-chat {
    left: 0;
    width: auto;
    height: 100%;
    max-height: 100vh;
  }
}

#bc-chat {
  line-height: initial;
  text-align: left;
}

/* necessary to hide existing floating button on page */
.bc-hide-buttons,
div[name="bt_invite_box"],
div[name="bc-invite-box"],
div.bcStatic,
div.bcFloat {
  opacity: 0 !important;
  display: none !important;
}

#bc-chat-history {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 20px 10px;
  overflow-y: scroll;
}

#bc-queue-wrap {
  position: absolute;
  margin-top: -18px;
  font-size: .75em;
}

#bc-chat-actions {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  bottom: -110px;
  display: inline-block;
  border-top: solid 1px #bbbbbb;
  -webkit-transition: height ease-in-out 0.2s;
  -moz-transition: height ease-in-out 0.2s;
  -ms-transition: height ease-in-out 0.2s;
  -o-transition: height ease-in-out 0.2s;
  transition: height ease-in-out 0.2s;
}

#bc-chat-actions .bc-table {
  display: table;
  width: 100%;
}

#bc-chat-actions .bc-row {
  display: table-row;
  width: 100%;
  height: 100%;
}

#bc-chat-actions .bc-cell {
  display: table-cell;
  padding: 5px;
  height: 100%;
  width: 100%;
  vertical-align: top;
}

#bc-chat-actions .bc-cell-left {
  position: relative;
}

#bc-chat-actions .bc-cell-right {
  white-space: nowrap;
}

#bc-send-msg-text {
  width: 100%;
  height: 56px;
  resize: none;
}

textarea#bc-send-msg-text {
  background: white !important;
}

#bc-end-chat {
  position: relative;
  z-index: 2;
  left: 0;
  top: 0;
}

#bc-popup-chat #bc-min-chat {
  display: none;
  visibility: hidden;
}

#bc-min-chat {
  position: relative;
  z-index: 2;
  left: 0;
  top: 0;
}

#bc-send-msg-btn {
  height: 62px;
  outline: none;
  padding: 0;
  margin: 0;
}

.bc-msg {
  margin: 10px;
  padding: 10px;
  background-color: #FFF;
}

.bc-msg-avatar {
  object-fit: cover;
  max-width: 36px;
  max-height: 36px;
  float: left;
  margin-right: 10px;
  -webkit-background-origin: border-box;
  background-origin: border-box;
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
}

.bc-msg-time {
  float: right;
}

.bc-form-intro {
  padding-bottom: 10px;
  text-align: center;
}

div.bc-input-container {
  clear: both;
  padding-bottom: 0;
}

.bc-input-container.bc-form-intro {
  padding-bottom: 7px;
}

.bc-input-label {
  margin-right: 10px;
  vertical-align: top;
}

.bc-input-container > select {
  width: 100%;
  margin: initial;
}

#bc-chat label {
  font-weight: normal;
  line-height: initial;
  text-align: left;
}

#bc-chat input {
  height: initial;
  line-height: initial;
  text-align: left;
}

#bc-chat,
#bc-chat input[type="button"],
#bc-chat button,
#bc-chat input,
#bc-chat textarea,
#bc-chat select {
  font-family: helvetica, sans-serif;
}

.bc-star-label {
  float: left;
  margin-top: 8px;
  width: 50%;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.bc-starrating-component {
  float: right;
  display: inline-block;
  width: 50%;
}

.bc-star-val {
  float: right;
  display: none !important;
}

.bc-star:before {
  margin: 3px;
  font-weight: bold;
  font-size: 1.35em;
  display: inline-block;
  content: "★";
}

.bc-star {
  color: gray;
  float: right;
  cursor: pointer;
  padding: 0;
}

/***** CSS Magic to Highlight Stars on Hover *****/
.bc-starrating-component > .bc-star-val:checked ~ .bc-star,
.bc-starrating-component:not(:checked) .bc-star:hover,
.bc-starrating-component:not(:checked) .bc-star:hover ~ .bc-star {
  color: #FFD700;
}

/* hover previous stars in list */
.bc-starrating-component > .bc-star-val:checked + .bc-star:hover,
.bc-starrating-component > .bc-star-val:checked ~ .bc-star:hover,
.bc-starrating-component > .bc-star:hover ~ .bc-star-val:checked ~ .bc-star,
.bc-starrating-component > .bc-star-val:checked ~ label:hover ~ .bc-star {
  color: #FFED85;
}

.bc-label-and-star {
  clear: both;
}

.bc-help-message {
  margin: 0 0 20px 0;
  max-height: 10000em;
  text-align: center;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bc-nps-interface {
  width: 100%;
}

.bc-nps-header {
  font-weight: bold;
}

.bc-nps-message-left {
  width: 105px;
  float: left;
  margin: 0;
}

.bc-nps-message-right {
  width: 105px;
  text-align: right;
  float: right;
  margin: 0;
}

.bc-nps-radios {
  text-align: center;
}

.bc-unchecked-radio {
  background: white;
  color: #bbbbbb;
}

.bc-checked-radio {
  background: black;
  color: white;
}

.bc-radio-container:hover {
  outline: lightgray solid thin;
}

.bc-radio-container {
  height: 23px;
  line-height: 21px;
  margin: 0.5%;
  padding: 0;
  float: left;
  width: 8%;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#rad0 {
  margin-left: 0;
}

#rad10 {
  margin-right: 0;
}

#bc-typing {
  position: absolute;
  bottom: 0;
  left: 5px;
  clear: both;
}

#bc-typing-msg {
  vertical-align: middle;
  font-size: .75em;
}

.bc-typing-avatar {
  width: 20px;
  height: 20px;
  border: 1px solid #bbbbbb;
  margin: 0 3px -5px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.bc-typing-name {
  margin-right: 3px;
}

.bc-type-one {
  opacity: 1;
  -webkit-animation: bc-type 1.3s infinite;
  -moz-animation: bc-type 1.3s infinite;
  -o-animation: bc-type 1.3s infinite;
  animation: bc-type 1.3s infinite;
}

.bc-type-two {
  opacity: 1;
  -webkit-animation: bc-type 1.3s infinite 0.2s;
  -moz-animation: bc-type 1.3s infinite 0.2s;
  -o-animation: bc-type 1.3s infinite 0.2s;
  animation: bc-type 1.3s infinite 0.2s;
}

.bc-type-three {
  opacity: 1;
  -webkit-animation: bc-type 1.3s infinite 0.3s;
  -moz-animation: bc-type 1.3s infinite 0.3s;
  -o-animation: bc-type 1.3s infinite 0.3s;
  animation: bc-type 1.3s infinite 0.3s;
}

@-webkit-keyframes bc-type {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bc-type {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@font-face {
  font-family: 'bc-fa-subset';
  src: url("fonts/bc-fa-subset.eot?25160860");
  src: url("fonts/bc-fa-subset.eot?25160860#iefix") format("embedded-opentype"), url("fonts/bc-fa-subset.woff?25160860") format("woff"), url("fonts/bc-fa-subset.ttf?25160860") format("truetype"), url("fonts/bc-fa-subset.svg?25160860#bc-fa-subset") format("svg");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.bc-fa {
  font-family: 'bc-fa-subset';
}

.bc-fa-clock-o:before {
  content: "";
}

.bc-fa-star:before {
  content: "";
}

.bc-fa-star-o:before {
  content: "";
}

.bc-fa-print:before {
  content: "";
}

.bc-fa-envelope:before {
  content: "";
}

.bc-fa-minus:before {
  content: "";
}

.bc-fa-plus:before {
  content: "";
}

.bc-fa-times:before {
  content: "";
}

#bc-layered-chat,
#bc-popup-chat {
  border: #151515;
  -webkit-box-shadow: -1px 2px 22px 12px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 2px 22px 12px rgba(0, 0, 0, 0.4);
  box-shadow: -1px 2px 22px 12px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#bc-chat {
  background: url("../lovato/images/background.jpg") no-repeat right bottom/cover;
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#bc-queue-wrap {
  color: white;
  padding: 5px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: -25px;
}

a#bc-queue-cancel-btn {
  color: white;
  text-decoration: underline;
}

a#bc-queue-cancel-btn:hover {
  text-decoration: none;
}

.bc-input-container {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
  color: black;
  margin: 0;
}

.bc-action-input-container {
  text-align: right;
}

.bc-validator {
  background-color: orange;
  color: white;
  border-radius: 0;
  padding: 7px;
  margin: 7px 0;
}

.bc-validator span {
  font-weight: bold;
  display: block;
  margin-bottom: 7px;
}

div.bc-input-container-select > select {
  top: 0;
  right: 0;
  bottom: 0;
  line-height: 30px;
  padding: 0 7px;
  -webkit-border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  -ms-border-radius: 0 6px 6px 0;
  border-radius: 0 6px 6px 0;
  border: 1px solid #cccccc;
  height: 30px;
  background: none;
  background-color: white;
}

.bc-input-placeholder {
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 4px;
  width: 100%;
}

.bc-input-label {
  margin-right: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*Lovato*/
.bc-chat-seperator {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 38px;
  z-index: 0;
  background-color: white;
  filter: alpha(opacity=60);
  /* IE */
  -moz-opacity: 0.6;
  /* Mozilla */
  opacity: 0.6;
  /* CSS3 */
}

#bc-chat-column {
  position: relative;
  height: 100%;
  float: none;
}

/***** Input Elements *****/
/* General Inputs */
#bc-chat input, #bc-chat textarea {
  background: none;
  z-index: 1;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 12px;
  border: 1px solid #cccccc;
  overflow: hidden;
  width: 100%;
  outline: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#bc-chat input, #bc-chat textarea, #bc-chat button {
  -webkit-transition: all ease 300ms;
  -moz-transition: all ease 300ms;
  -ms-transition: all ease 300ms;
  -o-transition: all ease 300ms;
  transition: all ease 300ms;
}

#bc-chat input:focus,
#bc-chat textarea:focus {
  border-color: #40cbff;
}

div.bc-input-placeholder > input.bc-not-empty + label,
div.bc-input-placeholder > textarea.bc-not-empty + label {
  /* Hides the label */
  color: transparent;
}

div.bc-input-placeholder > input:focus.bc-not-empty + label,
div.bc-input-placeholder > textarea:focus.bc-not-empty + label {
  /*Placeholder label on control focus*/
  color: white;
}

div.bc-input-placeholder > input:focus + label,
div.bc-input-placeholder > textarea:focus + label {
  background: #40cbff;
  font-size: 70%;
  padding: 1px 6px 1px 10px;
  z-index: 2;
  text-transform: uppercase;
  top: 100%;
  width: 100%;
  margin-top: -12px;
  color: white;
}

div.bc-input-container.bc-invalid div.bc-input-placeholder > input,
div.bc-input-container.bc-invalid div.bc-input-placeholder > input:focus,
div.bc-input-container.bc-invalid div.bc-input-placeholder > textarea,
div.bc-input-container.bc-invalid div.bc-input-placeholder > textarea:focus {
  border: solid 1px #ff6464 !important;
}

div.bc-input-container.bc-invalid div.bc-input-placeholder > input:focus + label,
div.bc-input-container.bc-invalid div.bc-input-placeholder > textarea:focus + label {
  background: #ff6464 !important;
}

div.bc-input-container.bc-invalid > select,
div.bc-input-container.bc-invalid > select:focus {
  border: solid 1px #ff6464 !important;
}

div.bc-input-placeholder > label {
  -webkit-transition: background 200ms, color 200ms, top 200ms, bottom 200ms, right 200ms, left 200ms;
  -moz-transition: background 200ms, color 200ms, top 200ms, bottom 200ms, right 200ms, left 200ms;
  -ms-transition: background 200ms, color 200ms, top 200ms, bottom 200ms, right 200ms, left 200ms;
  -o-transition: background 200ms, color 200ms, top 200ms, bottom 200ms, right 200ms, left 200ms;
  transition: background 200ms, color 200ms, top 200ms, bottom 200ms, right 200ms, left 200ms;
  position: absolute;
  padding: 12px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #bbbbbb;
}

/***** End of Input Elements *****/
.bc-button {
  display: inline-block;
  width: 47px;
  height: 50px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 12px;
  background-color: #969696;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

.bc-button:hover,
.bc-button:focus,
.bc-button:active {
  color: white;
  background-color: #40cbff;
  border-color: #285e8e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.bc-action-button {
  width: 100%;
  min-height: 35px;
}

.bc-action-button-span {
  padding: 10px;
  display: block;
}

/* Effect 1 */
.bc-effect-1 {
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: background 200ms, color 200ms;
  -moz-transition: background 200ms, color 200ms;
  -ms-transition: background 200ms, color 200ms;
  -o-transition: background 200ms, color 200ms;
  transition: background 200ms, color 200ms;
}

.bc-effect-1:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  opacity: 0;
  -webkit-box-shadow: 0 0 0 4px white;
  -moz-box-shadow: 0 0 0 4px white;
  box-shadow: 0 0 0 4px white;
  -webkit-transition: transform 200ms, opacity 200ms;
  -moz-transition: transform 200ms, opacity 200ms;
  -ms-transition: transform 200ms, opacity 200ms;
  -o-transition: transform 200ms, opacity 200ms;
  transition: transform 200ms, opacity 200ms;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

/* Effect 1b */
.bc-effect-1:hover {
  background: white;
}

.bc-effect-1:after {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.bc-effect-1:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.bc-button-text-span {
  font-size: 22px;
  float: none;
  margin: 0;
  min-height: initial;
  line-height: initial;
}

button#bc-minimized-indicator,
button#bc-end-chat,
button#bc-min-chat {
  position: absolute;
  z-index: 10;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 4px;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 1px 1px #aaaaaa;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  font-weight: bold;
  line-height: initial;
}

button#bc-end-chat {
  left: auto;
  right: 22px;
}

button#bc-min-chat {
  left: 10px;
}

#bc-minimized-indicator:focus,
button#bc-end-chat:focus,
button#bc-min-chat:focus {
  border: solid 1px #66afe9;
  outline: none;
}

button#bc-end-chat:hover,
button#bc-min-chat:hover,
#bc-minimized-indicator:hover {
  background: white;
  color: maroon;
}

button#bc-end-chat:after,
button#bc-min-chat:after,
#bc-minimized-indicator:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

@-webkit-keyframes bc-pulse {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1.0;
  }
  33% {
    opacity: 0;
  }
  66% {
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
    opacity: 1.0;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes bc-pulse {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1.0;
  }
  33% {
    opacity: 0;
  }
  66% {
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
    opacity: 1.0;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes bc-pulse {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1.0;
  }
  33% {
    opacity: 0;
  }
  66% {
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
    opacity: 1.0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes bc-pulse {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1.0;
  }
  33% {
    opacity: 0;
  }
  66% {
    -webkit-transform: scale(1.5, 1.5);
    -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
    opacity: 1.0;
  }
  100% {
    opacity: 0;
  }
}

.bc-minimized button#bc-minimized-indicator.bc-notify {
  -webkit-animation: bc-pulse 1s ease-out 0s 3;
  -moz-animation: bc-pulse 1s ease-out 0s 3;
  -o-animation: bc-pulse 1s ease-out 0s 3;
  animation: bc-pulse 1s ease-out 0s 3;
}

.bc-minimized button#bc-minimized-indicator.bc-notify span:before {
  content: "";
}

.bc-cell {
  position: relative;
}

.bc-send-msg-col {
  height: 100%;
  width: 100%;
  position: relative;
}

#bc-send-msg-text:hover {
  border-color: #66afe9;
}

#bc-send-msg-text:focus {
  -webkit-box-shadow: 0 0 10px 6px rgba(102, 175, 233, 0.4);
  -moz-box-shadow: 0 0 10px 6px rgba(102, 175, 233, 0.4);
  box-shadow: 0 0 10px 6px rgba(102, 175, 233, 0.4);
}

#bc-send-msg-btn {
  height: 56px;
  width: 70px;
  font-weight: bold;
  font-size: 13px;
  color: white;
}

#bc-minimized-indicator {
  display: none;
}

#bc-chat-actions {
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.bc-minimized #bc-minimized-indicator {
  display: block;
  width: 50px;
  height: 50px;
  position: fixed;
  z-index: 99;
  background: rgba(0, 0, 0, 0.6);
  color: lightgray;
  top: auto;
  left: auto;
  bottom: 30px;
  right: 30px;
}

.bc-minimized #bc-minimized-indicator:hover {
  color: white;
}

.bc-minimized #bc-chat-actions {
  display: none;
}

.bc-minimized #bc-queue-wrap {
  display: none;
}

.bc-minimized #bc-typing {
  display: none;
}

#bc-layered-chat.bc-minimized {
  height: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.bc-star-label {
  margin-top: 10px;
}

.bc-star:before {
  margin: 2px;
  font-size: 19px;
}

.bc-star:hover {
  background-color: #40cbff;
}

.bc-ie .bc-star-label {
  margin-top: 5px;
}

.bc-ie .bc-star:before {
  font-size: 17px;
}

/***** CSS Magic to Highlight Stars on Hover *****/
.bc-starrating-component > .bc-star-val:checked ~ .bc-star,
.bc-starrating-component:not(:checked) .bc-star:hover,
.bc-starrating-component:not(:checked) .bc-star:hover ~ .bc-star {
  color: orange;
}

#bc-typing {
  font-weight: 100;
  font-size: 10pt;
  color: #285e8e;
}

.bc-typing-avatar {
  display: inline-block;
  -webkit-background-size: cover;
  background-size: cover;
}

/*Message History*/
.bc-msg {
  position: relative;
  clear: both;
  float: left;
  margin: auto;
  margin-top: 15px;
  padding: 0;
  background-color: transparent;
}

.bc-msg-wrap, .bc-msg-wrap-op, .bc-msg-wrap-sys, .bc-msg-wrap-vis {
  padding: 15px;
  margin-top: 0;
  font-size: 13px;
  color: #151515;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 0;
  margin-left: 66px;
  min-height: 35px;
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
}

.bc-msg {
  width: 100%;
}

.bc-msg-op img {
  max-width: 100%;
  height: auto;
}

.bc-msg-wrap-sys div#microsoft_translate {
  height: auto !important;
}

.bc-msg-wrap-sys div#microsoft_translate img {
  width: auto !important;
  height: auto !important;
  max-height: 2rem;
}

.bc-msg-name {
  margin-right: 5px;
  font-weight: bold;
}

.bc-msg-bubble {
  width: 0;
  height: 0;
  position: absolute;
  z-index: 1;
  top: 18px;
  left: 56px;
  background-color: transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid white;
  filter: alpha(opacity=70);
  /* IE */
  -moz-opacity: 0.7;
  /* Mozilla */
  opacity: 0.7;
  /* CSS3 */
}

.bc-msg-avatar {
  border: 3px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 1px;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.bc-msg-avatar-op {
  background-image: url("../../images/operator.png");
}

.bc-msg-avatar-sys, .bc-msg-avatar-status {
  background-image: url("../../images/company-logo.jpg");
}

.bc-msg-avatar-vis {
  background-image: url("../../images/visitor.png");
}

.bc-msg-time-wrap {
  color: #eeeeee;
  font-size: 8px;
  display: inline;
  float: right;
  margin-right: 5px;
}

.bc-translation-container {
  font-size: 0.8em;
  text-indent: 0;
  padding-top: 5px;
}

.bc-translation-toggle {
  font-style: normal;
  cursor: pointer;
}

.bc-translation-toggle:hover {
  text-decoration: underline;
}

.bc-translation-body {
  text-indent: 0;
  padding: 5px 0;
}

.bc-translation-body .chat_history_name {
  display: none;
}

.bc-msg-avatar {
  width: 50px;
  height: 51px;
  max-width: 50px;
  max-height: 51px;
  -webkit-background-size: cover;
  background-size: cover;
}

.bc-msg-time {
  float: none;
}

.bc-translation-toggle {
  color: #285e8e;
}

.bc-translation-toggle:hover {
  color: #285e8e;
}

.bc-translation-body {
  color: #969696;
}

.bc-nps-radios {
  font-size: 11px;
}

.bc-checked-radio {
  background: orange;
  color: white;
}

.bc-radio-container:hover {
  outline: #40cbff solid thin;
}
