<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title></title>

    <!-- inject:themeSpecific:css -->
    <link rel="stylesheet" href="../../themes/hubris/hubris.css">
    <!-- endinject -->

    <!-- inject:boldchat:js -->
    <script src="../../scripts/bc-api-frame.js"></script>
    <script src="../../scripts/bc-client.js"></script>
    <script src="../../scripts/bc-form-builder.js"></script>
    <script src="../../scripts/bc-localizer.js"></script>
    <script src="../../scripts/bc-person-type.js"></script>
    <script src="../../scripts/bc-session-state.js"></script>
    <script src="../../scripts/bc-session-storage.js"></script>
    <script src="../../scripts/bc-session.js"></script>
    <script src="../../scripts/bc-view-manager.js"></script>
    <!-- endinject -->
</head>
<body>
<div id="bc-popup-chat">
    <div id="bc-chat">
    <div id="bc-title">
        <span id="bc-title-operator" class="bc-hidden">Chat with <span id="bc-title-operator-name"></span></span>
        <button id="bc-end-chat" type="button" class="bc-button">
            <span class="bc-button-text-span"></span>
        </button>
        <button id="bc-min-chat" type="button" class="bc-button">
            <span class="bc-button-text-span"></span>
        </button>
        &nbsp;
    </div>
    <span class="bc-chat-seperator bc-slide-with-actions">
        &nbsp;
    </span>

    <div id="bc-chat-column">
        <div class="bc-slide-with-actions" id="bc-chat-history">
            <div class="bc-msg bc-msg-op bc-hidden" id="bc-msg-op-template">
                <div class="bc-msg-wrap-op">
                    <div class="bc-msg-txt bc-msg-txt-op"></div>
                    <div class="bc-msg-time bc-msg-time-op">10:23 PM</div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-op">
                    <div class="bc-msg-bubble-triangle"></div>
                </div>
                <div class="bc-msg-avatar-halo">
                    <span class="bc-msg-avatar bc-msg-avatar-op" />
                </div>
            </div>
            <div class="bc-msg bc-msg-vis bc-hidden" id="bc-msg-vis-template">
                <div class="bc-msg-wrap-vis">
                    <div class="bc-msg-txt bc-msg-txt-vis"></div>
                    <div class="bc-msg-time bc-msg-time-vis">10:23 PM</div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-vis">
                    <div class="bc-msg-bubble-triangle"></div>
                </div>
                <div class="bc-msg-avatar-halo">
                    <span class="bc-msg-avatar bc-msg-avatar-vis" />
                </div>
            </div>
            <div class="bc-msg bc-msg-sys bc-hidden" id="bc-msg-sys-template">
                <div class="bc-msg-wrap-sys">
                    <div class="bc-msg-txt bc-msg-txt-sys">
                    </div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-sys">
                    <div class="bc-msg-bubble-triangle"></div>
                </div>
                <div class="bc-msg-avatar-halo">
                    <span class="bc-msg-avatar bc-msg-avatar-sys" />
                </div>
            </div>
            <div class="bc-msg bc-msg-sys bc-hidden" id="bc-status-msg">
                <div class="bc-msg-wrap-op">
                    <div class="bc-msg-txt bc-msg-txt-sys">
                    </div>
                </div>
                <div class="bc-msg-bubble bc-msg-bubble-sys">
                    <div class="bc-msg-bubble-triangle"></div>
                </div>
                <div class="bc-msg-avatar-halo">
                    <span class="bc-msg-avatar bc-msg-avatar-sys" />
                </div>
            </div>
            <div class="bc-msg bc-msg-sys bc-hidden" id="bc-form-wrapper">
                <div class="bc-msg-wrap-sys">
                    <div class="bc-msg-txt bc-msg-txt-sys" id="bc-form-container">
                    </div>
                </div>
            </div>
            <div id="bc-typing" class="bc-hidden">
                <div id="bc-typing-msg">
                    <span id="bc-typers">/* This section will be overwritten by the view-manager file */</span>
                    <span class="bc-type-one">.</span>
                    <span class="bc-type-two">.</span>
                    <span class="bc-type-three">.</span>
                </div>
            </div>
            <div id="bc-queue-center">
                <div id="bc-queue-wrap" class="bc-hidden">
                    <span id="bc-queue-prompt"></span>
                    <span id="bc-queue-cancel" class="bc-hidden"><a id="bc-queue-cancel-btn" href="#"
                                                                data-l10n="api#chat#unavailable_email"></a></span>
                </div>
            </div>
        </div>
        <div class="bc-hidden" id="bc-chat-actions">
            <div class="bc-table">
                <div class="bc-row">
                    <div class="bc-cell bc-cell-left">
                        <div class="bc-send-msg-col1">
                            <input type="text" id="bc-send-msg-text" name="bc-msg-history" data-l10n-placeholder="api#chat#send_message" />
                        </div>
                    </div>
                    <div class="bc-cell bc-cell-right">
                        <div class="bc-send-msg-col2">
                            <button id="bc-send-msg-btn" class="bc-button" data-l10n="api#chat#send"
                                    type="button"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bc-clear">&nbsp;</div>
        </div>
        <div class="bc-clear">&nbsp;</div>
    </div>
    <div class="bc-clear">&nbsp;</div>
</div>
<div class="bc-busy bc-hidden"><span class="bc-busy-img"/></div>
<div id="bc-minimized-indicator"></div>


    <!-- inject:themeSpecific:js -->
    <script src="../../themes/hubris/bc-theme-config.js"></script>
    <!-- endinject -->

    <!-- inject:bcStart:js -->
    <script src="../../scripts/bc-util.js"></script>
    <script src="../../scripts/bc-config.js"></script>
    <script src="../../scripts/bc-sdk-start.js"></script>
    <script src="../../scripts/bc-popup.js"></script>
    <!-- endinject -->
</div>
</body>
</html>