#bc-chat, #bc-chat input[type="button"], #bc-chat button, #bc-chat input, #bc-chat textarea, #bc-chat select {
  font-family: helvetica, sans-serif; }

.bc-clear {
  clear: both;
  height: 0; }

.bc-boldchat-logo {
  float: right;
  margin-right: 10px;
  width: 103px;
  height: 12px;
  background-image: url('../../images/bc-logo.gif');
  background-size: 103px 12px; }

.bc-mar-right {
  margin-right: 3px; }

.bc-center {
  text-align: center; }

.bc-vert-bottom {
  vertical-align: bottom; }

.bc-error {
  color: #ff6464; }

.bc-bold {
  font-weight: bold; }

.bc-hide {
  display: none;
  visibility: hidden; }

.height0 {
  height: 0; }

.bc-hidden {
  display: none !important; }

.bc-fade-visible {
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  opacity: 1 !important; }

.bc-busy {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: wait;
  opacity: 0.3; }

.bc-busy-img {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: url('../../images/loading.gif') repeat center center;
  -webkit-background-size: 100px;
  background-size: 100px;
  z-index: 5;
  opacity: 1; }

@media (max-width: 650px) {
  #bc-layered-chat .bc-busy-img {
    width: 75px;
    height: 75px;
    -webkit-background-size: 75px;
    background-size: 75px; } }

#bc-layered-chat, #bc-popup-chat {
  height: 100%;
  position: fixed;
  z-index: 1000001;
  margin: auto;
  padding: 0;
  background-color: #bbbbbb;
  color: black;
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  #bc-layered-chat textarea, #bc-popup-chat textarea {
    resize: none; }

#bc-popup-chat {
  top: 0;
  left: 0;
  width: 100%; }

#bc-layered-chat {
  right: 0;
  bottom: 0;
  width: 350px;
  max-height: 500px;
  -webkit-transition: height ease-in-out .5s;
  -moz-transition: height ease-in-out .5s;
  -ms-transition: height ease-in-out .5s;
  -o-transition: height ease-in-out .5s;
  transition: height ease-in-out .5s; }
  @media (max-width: 768px) {
    #bc-layered-chat {
      left: 0;
      width: auto;
      height: 100%;
      max-height: 100vh; } }

#bc-chat {
  line-height: initial;
  text-align: left; }

/* necessary to hide existing floating button on page */
.bc-hide-buttons, div[name="bt_invite_box"], div[name="bc-invite-box"], div.bcStatic, div.bcFloat {
  opacity: 0 !important;
  display: none !important; }

#bc-chat-history {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 20px 10px;
  overflow-y: scroll; }

#bc-queue-wrap {
  position: absolute;
  margin-top: -18px;
  font-size: .75em; }

#bc-chat-actions {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  bottom: -110px;
  display: inline-block;
  border-top: solid 1px #bbbbbb;
  -webkit-transition: height ease-in-out 0.2s;
  -moz-transition: height ease-in-out 0.2s;
  -ms-transition: height ease-in-out 0.2s;
  -o-transition: height ease-in-out 0.2s;
  transition: height ease-in-out 0.2s; }
  #bc-chat-actions .bc-table {
    display: table;
    width: 100%; }
  #bc-chat-actions .bc-row {
    display: table-row;
    width: 100%;
    height: 100%; }
  #bc-chat-actions .bc-cell {
    display: table-cell;
    padding: 5px;
    height: 100%;
    width: 100%;
    vertical-align: top; }
  #bc-chat-actions .bc-cell-left {
    position: relative; }
  #bc-chat-actions .bc-cell-right {
    white-space: nowrap; }

#bc-send-msg-text {
  width: 100%;
  height: 56px;
  resize: none; }

textarea#bc-send-msg-text {
  background: white !important; }

#bc-end-chat {
  position: relative;
  z-index: 2;
  left: 0;
  top: 0; }

#bc-popup-chat #bc-min-chat {
  display: none;
  visibility: hidden; }

#bc-min-chat {
  position: relative;
  z-index: 2;
  left: 0;
  top: 0; }

#bc-send-msg-btn {
  height: 62px;
  outline: none;
  padding: 0;
  margin: 0; }

.bc-msg {
  margin: 10px;
  padding: 10px;
  background-color: #FFF; }

.bc-msg-avatar {
  object-fit: cover;
  max-width: 36px;
  max-height: 36px;
  float: left;
  margin-right: 10px;
  -webkit-background-origin: border-box;
  background-origin: border-box;
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial; }

.bc-msg-time {
  float: right; }

.bc-form-intro {
  padding-bottom: 10px;
  text-align: center; }

div.bc-input-container {
  clear: both;
  padding-bottom: 0; }

.bc-input-container.bc-form-intro {
  padding-bottom: 7px; }

.bc-input-label {
  margin-right: 10px;
  vertical-align: top; }

.bc-input-container > select {
  width: 100%;
  margin: initial; }

#bc-chat label {
  font-weight: normal;
  line-height: initial;
  text-align: left; }

#bc-chat input {
  height: initial;
  line-height: initial;
  text-align: left; }

.bc-star-label {
  float: left;
  margin-top: 8px;
  width: 50%;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }

.bc-starrating-component {
  float: right;
  display: inline-block;
  width: 50%; }

.bc-star-val {
  float: right;
  display: none !important; }

.bc-star:before {
  margin: 3px;
  font-weight: bold;
  font-size: 1.35em;
  display: inline-block;
  content: "\2605"; }

.bc-star {
  color: gray;
  float: right;
  cursor: pointer;
  padding: 0; }

/***** CSS Magic to Highlight Stars on Hover *****/
.bc-starrating-component > .bc-star-val:checked ~ .bc-star, .bc-starrating-component:not(:checked) .bc-star:hover, .bc-starrating-component:not(:checked) .bc-star:hover ~ .bc-star {
  color: #FFD700; }

/* hover previous stars in list */
.bc-starrating-component > .bc-star-val:checked + .bc-star:hover, .bc-starrating-component > .bc-star-val:checked ~ .bc-star:hover, .bc-starrating-component > .bc-star:hover ~ .bc-star-val:checked ~ .bc-star, .bc-starrating-component > .bc-star-val:checked ~ label:hover ~ .bc-star {
  color: #FFED85; }

.bc-label-and-star {
  clear: both; }

.bc-help-message {
  margin: 0 0 20px 0;
  max-height: 10000em;
  text-align: center;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.bc-nps-interface {
  width: 100%; }

.bc-nps-header {
  font-weight: bold; }

.bc-nps-message-left {
  width: 105px;
  float: left;
  margin: 0; }

.bc-nps-message-right {
  width: 105px;
  text-align: right;
  float: right;
  margin: 0; }

.bc-nps-radios {
  text-align: center; }

.bc-unchecked-radio {
  background: white;
  color: #bbbbbb; }

.bc-checked-radio {
  background: black;
  color: white; }

.bc-radio-container:hover {
  outline: lightgray solid thin; }

.bc-radio-container {
  height: 23px;
  line-height: 21px;
  margin: 0.5%;
  padding: 0;
  float: left;
  width: 8%;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#rad0 {
  margin-left: 0; }

#rad10 {
  margin-right: 0; }

#bc-typing {
  position: absolute;
  bottom: 0;
  left: 5px;
  clear: both; }

#bc-typing-msg {
  vertical-align: middle;
  font-size: .75em; }

.bc-typing-avatar {
  width: 20px;
  height: 20px;
  border: 1px solid #bbbbbb;
  margin: 0 3px -5px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }

.bc-typing-name {
  margin-right: 3px; }

.bc-type-one {
  opacity: 1;
  -webkit-animation: bc-type 1.3s infinite;
  -moz-animation: bc-type 1.3s infinite;
  -o-animation: bc-type 1.3s infinite;
  animation: bc-type 1.3s infinite; }

.bc-type-two {
  opacity: 1;
  -webkit-animation: bc-type 1.3s infinite 0.2s;
  -moz-animation: bc-type 1.3s infinite 0.2s;
  -o-animation: bc-type 1.3s infinite 0.2s;
  animation: bc-type 1.3s infinite 0.2s; }

.bc-type-three {
  opacity: 1;
  -webkit-animation: bc-type 1.3s infinite 0.3s;
  -moz-animation: bc-type 1.3s infinite 0.3s;
  -o-animation: bc-type 1.3s infinite 0.3s;
  animation: bc-type 1.3s infinite 0.3s; }

@-webkit-keyframes bc-type {
  0% {
    opacity: 0; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes bc-type {
  0% {
    opacity: 0; }

  50% {
    opacity: 0; }

  100% {
    opacity: 1; } }
