<!DOCTYPE html><html><head><meta name=viewport content="width=device-width, initial-scale=1"><title></title></head><body style="margin: 10px;"><div style="text-align: center; white-space: nowrap;"><script type=text/javascript>
		var bccbId = Math.random(); document.write(unescape('%3Cdiv id=' + bccbId + '%3E%3C/div%3E'));
		window._bcvma = window._bcvma || [];
		_bcvma.push(["setAccountID", "2307475884"]);
		_bcvma.push(["setParameter", "WebsiteID", "6677250961765398032"]);
		_bcvma.push(["addStatic", {type: "chat", bdid: "993383702705882", id: bccbId}]);
		var bcLoad = function(){
			if(window.bcLoaded) return; window.bcLoaded = true;
			var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
			vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss-dev.boldchat.com/aid/2307475884/bc.vms4/vms.js";
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
		};
		if(window.pageViewer && pageViewer.load) pageViewer.load();
		else if(document.readyState=="complete") bcLoad();
		else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
		else window.attachEvent('onload', bcLoad);
	</script><span style="font-family: Arial; font-size: 8pt; color: black;"><a href=http://www.boldchat.com style="text-decoration: none; color: black;">Live chat</a> by BoldChat</span></div></body></html>